name: Release
run-name: ${{ github.actor }} triggered a release
on:
  - workflow_dispatch
  - workflow_call
  # - push:
  #     tags:
  #       - "v**"
jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: rebornos/rebornos:latest
      ports:
        - 80
      # options: --privileged
    steps:
      - id: init_docker_step
        name: Initialize RebornOS Docker Container        
        run: sh /usr/bin/init-rebornos-docker.sh
      - id: checkout_repository_step
        name: Checkout Git Repository
        uses: actions/checkout@v3
      - id: build_package_step
        name: Build Package
        # run: runuser -l nobody -c "sh packaging/build_package.sh stable"
        run: sudo chown -R rebornos packaging && sudo chmod -R +x packaging && sudo -u rebornos sh -c "packaging/build_package.sh stable --noconfirm"
      - id: upload_package_step
        name: Upload Package Artifact
        uses: actions/upload-artifact@v3
        with: 
          name: built-iso
          path: packaging/${{ github.event.repository.name }}/${{ github.event.repository.name }}*.pkg.tar.*
